-- ===============================
-- OLAP SALES SIMULATION PROJECT
-- ===============================

CREATE DATABASE IF NOT EXISTS sales_olap;
USE sales_olap;

-- ---------- DIMENSIONS ----------
CREATE TABLE dim_date (
    date_id DATE PRIMARY KEY,
    year INT,
    month INT,
    day INT
);

CREATE TABLE dim_product (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    category VARCHAR(50)
);

CREATE TABLE dim_region (
    region_id INT PRIMARY KEY,
    region_name VARCHAR(50),
    country VARCHAR(50)
);

-- ---------- FACT TABLE ----------
CREATE TABLE fact_sales (
    sale_id INT AUTO_INCREMENT PRIMARY KEY,
    date_id DATE,
    product_id INT,
    region_id INT,
    sales_amount DECIMAL(10,2),
    quantity INT,
    FOREIGN KEY (date_id) REFERENCES dim_date(date_id),
    FOREIGN KEY (product_id) REFERENCES dim_product(product_id),
    FOREIGN KEY (region_id) REFERENCES dim_region(region_id)
);

-- ---------- SAMPLE DATA ----------
INSERT INTO dim_date VALUES
('2024-01-01',2024,1,1),
('2024-01-02',2024,1,2),
('2024-01-03',2024,1,3);

INSERT INTO dim_product VALUES
(1,'Laptop','Electronics'),
(2,'Phone','Electronics'),
(3,'Chair','Furniture');

INSERT INTO dim_region VALUES
(1,'North','India'),
(2,'South','India'),
(3,'West','India');

INSERT INTO fact_sales (date_id,product_id,region_id,sales_amount,quantity) VALUES
('2024-01-01',1,1,50000,2),
('2024-01-01',2,2,30000,3),
('2024-01-02',1,3,45000,1),
('2024-01-03',3,1,15000,5),
('2024-01-03',2,2,28000,2);

-- ---------- AGGREGATES ----------
CREATE TABLE agg_sales_day AS
SELECT date_id, SUM(sales_amount) total_sales, SUM(quantity) total_quantity
FROM fact_sales
GROUP BY date_id;

CREATE TABLE agg_sales_product AS
SELECT p.product_name, SUM(f.sales_amount) total_sales
FROM fact_sales f
JOIN dim_product p ON f.product_id = p.product_id
GROUP BY p.product_name;

CREATE TABLE agg_sales_region AS
SELECT r.region_name, SUM(f.sales_amount) total_sales
FROM fact_sales f
JOIN dim_region r ON f.region_id = r.region_id
GROUP BY r.region_name;

-- ---------- SLICE PROCEDURE ----------
DELIMITER $$

CREATE PROCEDURE slice_sales_by_region(IN region VARCHAR(50))
BEGIN
    SELECT * FROM agg_sales_region
    WHERE region_name = region;
END $$

-- ---------- DICE PROCEDURE ----------
CREATE PROCEDURE dice_sales_product_region(
    IN product VARCHAR(50),
    IN region VARCHAR(50)
)
BEGIN
    SELECT p.product_name, r.region_name, SUM(f.sales_amount) total_sales
    FROM fact_sales f
    JOIN dim_product p ON f.product_id = p.product_id
    JOIN dim_region r ON f.region_id = r.region_id
    WHERE p.product_name = product
      AND r.region_name = region
    GROUP BY p.product_name, r.region_name;
END $$

DELIMITER ;

